{
  "Position": "Postion for dev environment",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Course": {
    "Name": "C#",
    "Description": "C# .NET Fundamental"
  },
  "DefaultStudent": "Huy",
  "ImagePath": "/image",
  "ConnectionStrings": {
    "BlogDbConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=BlogDB1;User ID=sa;Password=Asdf@123456"
  }
}
