{
  "Position":  "Postion for dev environment",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Course": {
    "Name": "C#",
    "Description": "C# .NET Fundamental"
  },
  "DefaultStudent": "Huy",
  "ImagePath": "/image",
  "ConnectionStrings": {
    "BlogDbConnection": "Server=MSI;Database=PostCategoryDB;Password=1111;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
